# shell上机
> 请将脚本保存，存放路径为/home/kiosk/Desktop/stux/,其中x为你的机号
> test.sh num.sh checkip.sh dns.sh useradd.sh 每题20分

## 1.流程控制语句应用测试：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
编写一个脚本，脚本名为test.sh
判断/tmp/test1至/tmp/test50和/etc/passwd /etc/hosts文件存在不存在，若不存在则将该文件创建出来。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 2.按照运行结果编写Shell脚本：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
要求：1）脚本名为num.sh
      2）要求显示结果如下：
 第一行0，第二行01，第三行012，以此类推，输出如上0到9的结果即可。
0
01
012
0123
01234
012345
0123456
01234567
012345678
0123456789
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### 3.正则表达式应用测试：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
编写一个IP检测脚本
1） 脚本名为checkip.sh
2） 输入参数为$1，$1 为要判断的输入，如果$1 为ip 地址，则输出”This is ip address”,
如果$1 为非ip 地址，则输出”This is not ip address”
3） 执行方法为checkip.sh 192.168.1.1
4） 测试如下输入值
192.168.0.199  192.a.12.0  24.235.299.1  192.168.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 4.实际应用测试1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
编写一个脚本，脚本名为dns.sh,通过脚本搭建dns。
要求：	解析uplooking.com域名
	A记录有www.uplooking.com 10.2.2.2
	PTR记录有相应的反向解析
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 5.实际应用测试2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
编写一个脚本，脚本名为useradd.sh
要求根据userlist创建用户，要求指定用户名，用户id，用户的默认组和附加组及变更用户u密码，若对应用户的附加组不存在，则将附加组创建出来后再根据要求添加用户。
	[root@rhel6 ~]# cat /tmp/useraddlist1
	dabao 888 xuexi,it uplooking
	lucy 889 sales,it uplooking
	lily 899 pro,aa uplooking
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 6.病毒自我复制脚本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### 7.获取apache访问日志中访问次数最多的前5个ip地址
